programa
{
	
	funcao inicio() {

	//Declaração de variáveis

	inteiro numero, antecessor, sucessor

	//Solicitação de daodos

	escreva("Digite um número: ") 
	leia(numero)  
	
	//Calculando

	antecessor = numero - 1
	sucessor = numero + 1
	
	//Exibindo informações antecessor)

	escreva("Primeiero número: " + numero)
	escreva("\nAntecessor: " + antecessor)
	escreva("\nSucessor: " + sucessor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */