programa
{
	
	funcao inicio() {

		//Declaração de variáveis

		inteiro numero

		//Solicitando informações

		escreva("Digite um número: ")
		leia(numero)

		//Verificando

		se (numero > 10) {
		  escreva("É maior que 10! ")
		}
		se(numero < 10) { 
		  escreva("É menor que 10! ") 
		}
		
		se(numero == 10) {
		  escreva("É dez! ")
		}
		
		
		//Calculando
		

		//Exibindo informações

		escreva("\nFIM")
		
		
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */