programa
{
	
	funcao inicio() {

	//Delcaração de variáveis

	inteiro valor

	//Solicitando dados

	escreva("Digite um valor: ")
	leia(valor)
	se(valor>10) escreva("È maior que 10")
	se(valor<10) escreva("É menor que 10")

	
	//Calculando
	

	//Exibindo informações




	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */