programa
{
	
	funcao inicio() {
	//Variáveis.
		 
	cadeia Nome
	inteiro idade
	cadeia telefone	
	real altura
	real peso
	cadeia cpf
	cadeia rg

	//Dados do ususário.
		escreva("Digite seu nome: ")
		leia(Nome) 

		escreva ("Digite sua idade: ")
		leia(idade)

		escreva("Digite seu telefone")
		leia(telefone)

		escreva("Digite seu peso: ")
		leia(peso)

		escreva("Digite sua altura: ")
		leia(altura)

		escreva("Digite seu cpf: ")
		leia(cpf)

		escreva("Digite seu rg: ")
		leia(rg)

//Exibição de dados
		escreva ("Nome: " + Nome)
		escreva ("\nIdade: " + idade)
		escreva("\nTelefone: " + telefone)
		escreva ("\nPeso: " + peso)
		escreva ("\nAltura: " + altura)
		escreva ("\nCPF: " + cpf)
		escreva("\nRG: " + rg)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 610; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */