programa
{
	
	funcao inicio() {

	//Declarando variáveis

	inteiro numero1, numero2, maior, menor

	//Solicitando informações

	escreva("Digite o primeiero número: ")
	leia(numero1)

	escreva("Digite o segundo número: ")
	leia(numero2)

	//Verificando 

	se (numero1 > numero2) { 
	maior = numero1
	menor = numero2

	}senao{ 
	maior = numero2
	menor = numero1

	//Exibindo informações

	escreva("\nPrimeiro número: " + numero1)
	escreva("\nSegundo número: " + numero2)
	

	


	
	}


	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 475; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */